* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.grid-3 {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -4px;
    font-weight: 800;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #575757;
    font-size: 20px;
    letter-spacing: -1px;    
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    width: 100%;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}

.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .container .links:hover ul {
    display: block;
}


.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .container .links ul a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #333;
    transition: 0.3s;
}

.header .container .links ul a:hover {
    padding-left:25px;
}

.header .container .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}

/* End Header */

/* Start Landing */

.landing {
    background-image: url(../images/pic2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;
}

/* End Landing */

/* Start Features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center  ;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3 {
    color: #2c4755;
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

/* End Features */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  /* margin-right: 10px; */
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 364px;
}

@media (max-width: 1199px) {
    .image-column  {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container .portfolio-content {
  margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
  background-color: white;
}
.portfolio .container .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .container .portfolio-content .card {
    text-align: center;
  }
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
     width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 120px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -15px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    border-bottom: 80px solid var(--main-color);
    border-left:100px solid var(--main-color) ;
    position: absolute;
    top:-40px;
    right: -150px;
    width: 120px;
    height: 300px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.footer {
    padding: 25px 10px;
    text-align: center;
    font-size: 18px;
    background-color: var(--secondary-color);
    color: white;
}

.footer span {
    color: var(--main-color);
}

